

  Vcc o-------+-----------------------+
              |                       |
             1k                       |
              |      O---------+      |
              +------|RST   VCC|------+
                     |         |
 Fizz +------LED-----|PB3   PB2|------- Clock ------->
      |              |         |
 Buzz +------LED-----|PB4   PB1|------- Latch ------->
      |              |         |                      Latch Clock             Latch Clock
      +--------------|GND   PB0|------- Data ------+     |   |                   |   |
      |              +---------+                   |     |   |                   |   |
      v                                        +-----------------+     +-----------------+
                                               |    Tens         |     |       Ones      |
                                               |    digit     Q7'|-----|Data   digit     |
                                               +-----------------+     +-----------------+