

  Vcc o-------+-----------------------+
              |                       |
             1k                       |
              |      O----------+     |
              +------|RST    VCC|-----+
                     |          |
 Fizz +------LED-----|PB3    PB2|------ Clock ------------+-----------------------+
      |              |          |                         |                       |
 Buzz +------LED-----|PB4    PB1|------ Latch ----------------+-----------------------+
      |              |          |                         |   |                   |   |
      +--------------|GND    PB0|------ Data -------+     |   |                   |   |
      |              +----------+                   |     |   |                   |   |
      v                ATTiny85                +-----------------+     +-----------------+
                                               |    Tens         |     |       Ones      |
                                               |    digit     Q7'|-----|Data   digit     |
                                               +-----------------+     +------------+----+
                                                 74HC595    |            74HC595    |
                                                            |                       |   
                                                        +-------+               +-------+
                                                        |  ---  |               |  ---  |
                                                        | |   | |               | |   | |
                                                        |  ---  |               |  ---  |
                                                        | |   | |               | |   | |
                                                        |  ---  |               |  ---  |
                                                        +-------+               +-------+
