

  Vcc o-------+-----------------------+
              |                       |
             1k                       |
              |      O----------+     |
              +------|RST    VCC|-----+
                     |          |
 Fizz +--220---LED---|PB3    PB2|------ Clock ----------------+-----------------------+
      |              |          |                             |                       |
 Buzz +--220---LED---|PB4    PB1|------ Latch ------------+-----------------------+   |
      |              |          |                         |   |                   |   |
      +--------------|GND    PB0|------ Data -------+     |   |                   |   |
      |              +----------+                   |     |   |                   |   |
     ---               ATTiny85                +-----------------+     +-----------------+
     ///                                       |    Tens         |     |       Ones      |
                                               |    digit     Q7'|-----|Data   digit     |
                                               +-----------------+     +------------+----+
                                                 74HC595    |            74HC595    |
                                                            / 7                     / 7   
                                                            |                       |   
                                                        +-------+               +-------+
                                                        |  ---  |               |  ---  |
                                                        | |   | |               | |   | |
                                                        |  ---  |               |  ---  |
                                                        | |   | |               | |   | |
                                                        |  ---  |               |  ---  |
                                                        +-------+               +-------+
